# ----------------------------------------------------------------------------
#   Box configuration file.
# ----------------------------------------------------------------------------

production:             yes

friendly name:          jabbah1
dns hostname:           jabbah1-mgmt
username:               root
password:               "!bootstrap"
type:                   NGMG
log files:
    -   name:           messages
        type:           messages
        full path:      /var/log/messages
    -   name:           ep
        type:           ep
        full path:      /var/opt/MetaSwitch/ep.log
    -   name:           ms_messages
        type:           ms_messages
        full path:      /var/opt/MetaSwitch/ms_messages
    -   name:           stdout
        type:           stdout
        full path:      \\\$METASWITCH_VAR_PATH/stdout
# ----------------------------------------------------------------------------
        
