# ----------------------------------------------------------------------------
#   Box configuration file.
# ----------------------------------------------------------------------------

production:             yes

friendly name:          jabbah2
dns hostname:           jabbah2-mgmt
username:               root
password:               "!bootstrap"
type:                   NGMG
log files:
    -   name:           messages
        type:           messages
        full path:      /var/log/messages
    -   name:           ep
        type:           ep
        full path:      /var/opt/MetaSwitch/ep.log
    -   name:           ms_messages
        type:           ms_messages
        full path:      /var/opt/MetaSwitch/ms_messages
# ----------------------------------------------------------------------------
        
